Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#..\..\SYSTEM\ASCTRLS.OCX#Active Setup Control Library
Reference=*\G{43D2E183-46AC-11D4-A8AF-00105AC582C2}#1.0#0#..\..\..\PROGRAM FILES\WINDOWS MEDIA PLAYER\VISUALIZATIONS\BLAZE.DLL#BlazingColors 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=BattleMain.frm
Form=FrmChannel.frm
Module=BattleMod1; BattleMod1.bas
Form=FrmRealm.frm
Form=FrmIdle.frm
Form=FrmBinCon.frm
Form=FrmLogin.frm
Form=FrmWhisper.frm
Form=Frmchanjoin.frm
Form=..\..\..\unzipped\CODE_UPLOAD50024202000\Form1.frm
Form=..\..\..\unzipped\CODE_UPLOAD50024202000\Form2.frm
Form=..\..\..\unzipped\CODE_UPLOAD50024202000\Form3.frm
Form=FrmPrivate.frm
Form=Form1.frm
Object={8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0; VSFLEX3.OCX
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; ASCTRLS.OCX
Form=frmUsers.frm
IconForm="BattleMain"
Startup="BattleMain"
HelpFile=""
Title="Neo(Chat)Bot 1.0 - by Neogenic"
ExeName32="Neo(Chat)Bot 1.0 - by Neogenic.exe"
Command32=""
Name="NeoChatBot"
HelpContextID="0"
Description="Z-BOT v1.0 beta (Private Use Only)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Atomic Inc. Production"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
